# fast api db for multi tenancy
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=

# warehouse
WAREHOUSE_DB_HOST=
WAREHOUSE_DB_PORT=
WAREHOUSE_DB_USER=
WAREHOUSE_DB_NAME=
WAREHOUSE_DB_PASSWORD=
WAREHOUSE_API_KEY=
	